@import "common-const.less";

table {
}

th {
  border: solid 1px rgb(255,255,255);
  background: @main-color;
  padding: 3px;
  color: rgb(255,255,255);
}

td {
  border: solid 1px @main-color;
  padding: 3px;
  color: rgb(0,0,0);
}