@import "common-const.less";

@article-gradient-top: rgb(200, 255, 200);
@article-gradient-bottom: rgb(180,220,180);

article {
    border: solid 1px rgb(100, 100, 100);
    border-radius: 6px;

    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 0.5em;


/* for gradient */
    background: @article-gradient-top; /* Old browsers */
    background: -moz-linear-gradient(top, @article-gradient-top 0%, @article-gradient-bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @article-gradient-top), color-stop(100%, @article-gradient-bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @article-gradient-top 0%, @article-gradient-bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @article-gradient-top 0%,@article-gradient-bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @article-gradient-top 0%, @article-gradient-bottom 100%); /* IE10+ */
    background: linear-gradient(to bottom, @article-gradient-top 0%, @article-gradient-bottom 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8ffc8', endColorstr='#b4dcb4',GradientType=0 ); /* IE6-9 */
}

header p {
    color: @base-color;
    margin-left: 1em;
}

button.decider {
    width: 100%;
}

.deciderForm {
    margin: 1em;
    text-align: center;
}
