@import "common-const.less";

@header-footer-height: 30px;

body h1 {
    color: @accent-color;
    text-shadow: rgba(0,0,0,.3) 1px 1px;
}

h2, h3, h4, h5, h6  {
    color: rgb(70, 70, 70);
    text-shadow: rgba(0,0,0,.3) 1px 1px;
}

body textarea {
	width: 90%;
	height: 20em;
    border-radius: @border-radius-small;
}

input[type='text'] {
    border-radius: 5px;
}

.header-footer () {
    height: @header-footer-height;
    background: @main-color;
    box-shadow: rgba(0,0,0,.3) 1px 1px;
}

.top-radius (@radius) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.bottom-radius (@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

header {
	.header-footer();
    .top-radius(@border-radius-small);

    padding-top: 0.3em;
    background: @main-color;

    position: fixed;
    top: 0;
    width: 100%;
}

footer {
	.header-footer();
    .bottom-radius(@border-radius-small);

    padding-top: 0.3em;
	margin-top: 1em;

    color: @base-color;
    text-align: right;
    padding-right: 0.3em;
    text-shadow: rgba(0,0,0,1) 3px 3px;
}

span.required:after {
	content: '(*)';
	color: red;
}

input.error, textarea.error {
	color: @error-color;
	background: @error-background;
}

fieldset {
	border: none;
}

ul {
    list-style-type: none;
}

body form {
    margin-bottom: 0.1em;
}

div.mainContent {
    margin-top: @header-footer-height + 10;
    margin-left: 1em;
}

select {
    width: auto;
}
