@import "common-const.less";

div.communicationArea {
    margin-top: 1000px;

    div.answerIdArea {
        border: solid 4px @main-color;
        border-radius: @border-radius-normal;
        background: @base-color;
        width: 200px;
        padding-top: 1em;
        padding-bottom: 1em;
        text-align: center;
        font-size: 5em;
    }

    > a, > span {
        color: rgba(200,200,200,1);
    }
    > a {
        font-size: 2em;
    }
}