@import "../page/common-const.less";

fieldset.AdministratorLinksPanel {
	background: @base-color;
	margin-right: 1em;
	border-radius: @border-radius-small;
	li {
	    float: left;
	    width: 100px;
	    > a {
	        cursor: pointer;
	    }
	}
}